<!DOCTYPE html>
<html lang="en">
<head> hakdog
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="description" content="Tanza Market Admin Dashboard - Manage vendors, products, and market analytics">
    <meta name="theme-color" content="#2e9c6a">
    <title>Admin Dashboard - Tanza Market</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-navbar">
        <div class="nav-left">
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>Tanza Market Admin</span>
            </div>
        </div>
        <div class="nav-right">
            <div class="admin-profile">
                <i class="fas fa-user-shield"></i>
                <span>Administrator</span>
                <button class="logout-btn" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Mobile Sidebar Overlay -->
    <div class="mobile-sidebar-overlay" id="mobileSidebarOverlay"></div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        
        <nav class="sidebar-nav">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="dashboard" data-tooltip="Dashboard">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="survey-form" data-tooltip="Survey Form">
                        <i class="fas fa-poll"></i>
                        <span>Survey Form</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="vendor-management" data-tooltip="Vendor Management">
                        <i class="fas fa-store"></i>
                        <span>Vendor Management</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="stall-management" data-tooltip="Stall Management">
                        <i class="fas fa-warehouse"></i>
                        <span>Stall Management</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="vendor-requests" data-tooltip="Vendor Registration">
                        <i class="fas fa-user-plus"></i>
                        <span>Vendor Registration Request</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="survey-management" data-tooltip="Survey Management">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Survey Management</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="calamity-event" data-tooltip="Calamity Event">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Calamity Event</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="user-management" data-tooltip="User Management">
                        <i class="fas fa-users"></i>
                        <span>User Management</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="reports" data-tooltip="Reports">
                        <i class="fas fa-file-alt"></i>
                        <span>Reports</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Dashboard Section -->
        <section class="content-section active" id="dashboard">
            <div class="section-header">
                <h1>Admin Dashboard</h1>
                <p>Overview of Tanza Market analytics and statistics</p>
            </div>

            <!-- Summary Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon fruits">
                        <i class="fas fa-apple-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="fruitsTotal">245</h3>
                        <p>Fruits Products</p>
                        <span class="stat-trend positive">+12% this week</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon vegetables">
                        <i class="fas fa-carrot"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="vegetablesTotal">189</h3>
                        <p>Vegetables Products</p>
                        <span class="stat-trend positive">+8% this week</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon seafood">
                        <i class="fas fa-fish"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="seafoodTotal">167</h3>
                        <p>Seafood Products</p>
                        <span class="stat-trend negative">-3% this week</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon poultry">
                        <i class="fas fa-drumstick-bite"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="poultryTotal">123</h3>
                        <p>Poultry Products</p>
                        <span class="stat-trend positive">+15% this week</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon meat">
                        <i class="fas fa-ham"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="meatTotal">98</h3>
                        <p>Meat Products</p>
                        <span class="stat-trend positive">+5% this week</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon rice">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <div class="stat-info">
                        <h3 id="riceTotal">76</h3>
                        <p>Rice Products</p>
                        <span class="stat-trend positive">+20% this week</span>
                    </div>
                </div>
            </div>

            <!-- Individual Category Price Trends -->
            <div class="section-header" style="margin-top: 3rem;">
                <div class="section-title">
                    <h2>Category Price Trends</h2>
                    <p>Individual price trend analysis for each product category</p>
                </div>
                <div class="section-controls">
                    <div class="filter-group">
                        <label for="categoryFilter">Time Period:</label>
                        <select id="categoryFilter" class="filter-select">
                            <option value="7">7 Days</option>
                            <option value="14">14 Days</option>
                            <option value="21">21 Days</option>
                            <option value="30">1 Month</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Category Trends Grid -->
            <div class="category-trends-grid">
                <!-- Fruits Trend -->
                <div class="category-trend-container">
                    <div class="category-trend-header fruits-theme">
                        <div class="category-icon">
                            <i class="fas fa-apple-alt"></i>
                        </div>
                        <div class="category-info">
                            <h3>Fruits</h3>
                            <span class="trend-value">₱45.67</span>
                            <span class="trend-change positive">+12.3%</span>
                        </div>
                    </div>
                    <div class="category-chart-square">
                        <canvas id="fruitsChart"></canvas>
                    </div>
                </div>

                <!-- Vegetables Trend -->
                <div class="category-trend-container">
                    <div class="category-trend-header vegetables-theme">
                        <div class="category-icon">
                            <i class="fas fa-carrot"></i>
                        </div>
                        <div class="category-info">
                            <h3>Vegetables</h3>
                            <span class="trend-value">₱32.45</span>
                            <span class="trend-change positive">+8.1%</span>
                        </div>
                    </div>
                    <div class="category-chart-square">
                        <canvas id="vegetablesChart"></canvas>
                    </div>
                </div>

                <!-- Seafood Trend -->
                <div class="category-trend-container">
                    <div class="category-trend-header seafood-theme">
                        <div class="category-icon">
                            <i class="fas fa-fish"></i>
                        </div>
                        <div class="category-info">
                            <h3>Seafood</h3>
                            <span class="trend-value">₱180.99</span>
                            <span class="trend-change negative">-3.2%</span>
                        </div>
                    </div>
                    <div class="category-chart-square">
                        <canvas id="seafoodChart"></canvas>
                    </div>
                </div>

                <!-- Poultry Trend -->
                <div class="category-trend-container">
                    <div class="category-trend-header poultry-theme">
                        <div class="category-icon">
                            <i class="fas fa-drumstick-bite"></i>
                        </div>
                        <div class="category-info">
                            <h3>Poultry</h3>
                            <span class="trend-value">₱165.50</span>
                            <span class="trend-change positive">+15.7%</span>
                        </div>
                    </div>
                    <div class="category-chart-square">
                        <canvas id="poultryChart"></canvas>
                    </div>
                </div>

                <!-- Meat Trend -->
                <div class="category-trend-container">
                    <div class="category-trend-header meat-theme">
                        <div class="category-icon">
                            <i class="fas fa-ham"></i>
                        </div>
                        <div class="category-info">
                            <h3>Meat</h3>
                            <span class="trend-value">₱280.75</span>
                            <span class="trend-change positive">+5.4%</span>
                        </div>
                    </div>
                    <div class="category-chart-square">
                        <canvas id="meatChart"></canvas>
                    </div>
                </div>

                <!-- Rice Trend -->
                <div class="category-trend-container">
                    <div class="category-trend-header rice-theme">
                        <div class="category-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <div class="category-info">
                            <h3>Rice</h3>
                            <span class="trend-value">₱52.30</span>
                            <span class="trend-change positive">+20.1%</span>
                        </div>
                    </div>
                    <div class="category-chart-square">
                        <canvas id="riceChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <!-- Survey Form Section -->
        <section class="content-section" id="survey-form">
            <div class="section-header">
                <h1>Survey Form</h1>
                <p>Create and manage customer surveys</p>
            </div>
            <div class="form-container">
                <h3>Create New Survey</h3>
                <!-- Survey form content will be added here -->
                <p>Survey form functionality coming soon...</p>
            </div>
        </section>

        <!-- Vendor Management Section -->
        <section class="content-section" id="vendor-management">
            <div class="section-header">
                <h1>Vendor Management</h1>
                <p>Manage registered vendors and their details</p>
            </div>
            
            <!-- Vendor Management Controls -->
            <div class="vendor-management-controls">
                <div class="controls-left">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" id="vendorSearchInput" placeholder="Search vendors...">
                    </div>
                </div>
                <div class="controls-right">
                    <div class="filter-container">
                        <select id="vendorStatusFilter" class="filter-select">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="suspended">Suspended</option>
                        </select>
                        <select id="vendorCategoryFilter" class="filter-select">
                            <option value="">All Categories</option>
                            <option value="fruits">Fruits</option>
                            <option value="vegetables">Vegetables</option>
                            <option value="seafood">Seafood</option>
                            <option value="meat">Meat</option>
                            <option value="poultry">Poultry</option>
                            <option value="rice">Rice</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Vendors Table -->
            <div class="table-container">
                <table class="vendors-table" id="vendorsTable">
                    <thead>
                        <tr>
                            <th width="20%">Vendor</th>
                            <th width="22%">Business</th>
                            <th width="12%">Category</th>
                            <th width="16%">Phone</th>
                            <th width="10%">Status</th>
                            <th width="8%">Stall</th>
                            <th width="12%">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="vendorsTableBody">
                        <tr data-vendor-id="1">
                            <td>
                                <div class="vendor-details">
                                    <span class="vendor-name">Maria Santos</span>
                                    <span class="vendor-id">#V001</span>
                                </div>
                            </td>
                            <td>Fresh Fruits Paradise</td>
                            <td><span class="category-badge fruits">Fruits</span></td>
                            <td>+63 912 345 6789</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>A-12</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit-vendor" data-vendor-id="1" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view-vendor" data-vendor-id="1" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon suspend-vendor" data-vendor-id="1" title="Suspend">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-vendor-id="2">
                            <td>
                                <div class="vendor-details">
                                    <span class="vendor-name">Juan dela Cruz</span>
                                    <span class="vendor-id">#V002</span>
                                </div>
                            </td>
                            <td>Fresh Vegetable Store</td>
                            <td><span class="category-badge vegetables">Vegetables</span></td>
                            <td>+63 918 123 4567</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>B-08</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit-vendor" data-vendor-id="2" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view-vendor" data-vendor-id="2" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon suspend-vendor" data-vendor-id="2" title="Suspend">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-vendor-id="3">
                            <td>
                                <div class="vendor-details">
                                    <span class="vendor-name">Roberto Fish</span>
                                    <span class="vendor-id">#V003</span>
                                </div>
                            </td>
                            <td>Ocean Fresh Seafood</td>
                            <td><span class="category-badge seafood">Seafood</span></td>
                            <td>+63 915 987 6543</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>C-15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit-vendor" data-vendor-id="3" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view-vendor" data-vendor-id="3" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon approve-vendor" data-vendor-id="3" title="Approve">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-vendor-id="4">
                            <td>
                                <div class="vendor-details">
                                    <span class="vendor-name">Ana Meat Shop</span>
                                    <span class="vendor-id">#V004</span>
                                </div>
                            </td>
                            <td>Prime Meat Market</td>
                            <td><span class="category-badge meat">Meat</span></td>
                            <td>+63 917 456 7890</td>
                            <td><span class="status-badge suspended">Suspended</span></td>
                            <td>D-03</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit-vendor" data-vendor-id="4" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view-vendor" data-vendor-id="4" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon reactivate-vendor" data-vendor-id="4" title="Reactivate">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-vendor-id="5">
                            <td>
                                <div class="vendor-details">
                                    <span class="vendor-name">Pedro Chicken</span>
                                    <span class="vendor-id">#V005</span>
                                </div>
                            </td>
                            <td>Golden Poultry</td>
                            <td><span class="category-badge poultry">Poultry</span></td>
                            <td>+63 920 234 5678</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>E-07</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit-vendor" data-vendor-id="5" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view-vendor" data-vendor-id="5" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon suspend-vendor" data-vendor-id="5" title="Suspend">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination-container">
                <div class="pagination-info">
                    Showing 1-5 of 5 vendors
                </div>
                <div class="pagination">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <span class="pagination-numbers">
                        <button class="pagination-number active">1</button>
                    </span>
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- Add/Edit Vendor Modal -->
        <div class="modal" id="vendorModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="vendorModalTitle">Add New Vendor</h2>
                    <button class="modal-close" id="closeVendorModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="vendorForm">
                        <div class="form-section">
                            <h3>Basic Information</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="vendorFirstName">First Name *</label>
                                    <input type="text" id="vendorFirstName" name="firstName" required>
                                </div>
                                <div class="form-group">
                                    <label for="vendorLastName">Last Name *</label>
                                    <input type="text" id="vendorLastName" name="lastName" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="businessName">Business Name *</label>
                                <input type="text" id="businessName" name="businessName" required>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Business Details</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="vendorCategory">Category *</label>
                                    <select id="vendorCategory" name="category" required>
                                        <option value="">Select Category</option>
                                        <option value="fruits">Fruits</option>
                                        <option value="vegetables">Vegetables</option>
                                        <option value="seafood">Seafood</option>
                                        <option value="meat">Meat</option>
                                        <option value="poultry">Poultry</option>
                                        <option value="rice">Rice</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="vendorStatus">Status *</label>
                                    <select id="vendorStatus" name="status" required>
                                        <option value="active">Active</option>
                                        <option value="pending">Pending</option>
                                        <option value="suspended">Suspended</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="vendorPhone">Phone Number *</label>
                                    <input type="tel" id="vendorPhone" name="phone" required>
                                </div>
                                <div class="form-group">
                                    <label for="vendorStall">Stall Number</label>
                                    <input type="text" id="vendorStall" name="stall">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h3>Contact Information</h3>
                            <div class="form-group">
                                <label for="vendorEmail">Email Address</label>
                                <input type="email" id="vendorEmail" name="email">
                            </div>
                            <div class="form-group">
                                <label for="vendorAddress">Address</label>
                                <textarea id="vendorAddress" name="address" rows="2"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="vendorNotes">Notes</label>
                                <textarea id="vendorNotes" name="notes" rows="2" placeholder="Additional notes"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelVendorBtn">Cancel</button>
                    <button type="submit" form="vendorForm" class="btn btn-primary" id="saveVendorBtn">Save Vendor</button>
                </div>
            </div>
        </div>

        <!-- Vendor Details Modal -->
        <div class="modal" id="vendorDetailsModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Vendor Details</h2>
                    <button class="modal-close" id="closeVendorDetailsModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="vendor-details-content" id="vendorDetailsContent">
                        <!-- Vendor details will be populated here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="closeVendorDetailsBtn">Close</button>
                </div>
            </div>
        </div>

        <!-- Stall Management Section -->
        <section class="content-section" id="stall-management">
            <div class="section-header">
                <h1>Stall Management</h1>
                <p>Manage market stalls and assignments</p>
            </div>
            <div class="table-container">
                <!-- Stall management content will be added here -->
                <p>Stall management functionality coming soon...</p>
            </div>
        </section>

        <!-- Vendor Requests Section -->
        <section class="content-section" id="vendor-requests">
            <div class="section-header">
                <h1>Vendor Registration Requests</h1>
                <p>Review and approve new vendor applications</p>
            </div>
            <div class="table-container">
                <!-- Vendor requests content will be added here -->
                <p>Vendor registration requests functionality coming soon...</p>
            </div>
        </section>

        <!-- Survey Management Section -->
        <section class="content-section" id="survey-management">
            <div class="section-header">
                <h1>Survey Management</h1>
                <p>Manage existing surveys and view responses</p>
            </div>
            <div class="table-container">
                <!-- Survey management content will be added here -->
                <p>Survey management functionality coming soon...</p>
            </div>
        </section>

        <!-- Calamity Event Section -->
        <section class="content-section" id="calamity-event">
            <div class="section-header">
                <h1>Calamity Event Management</h1>
                <p>Manage emergency alerts and calamity events</p>
            </div>
            <div class="alert-container">
                <!-- Calamity event content will be added here -->
                <p>Calamity event management functionality coming soon...</p>
            </div>
        </section>

        <!-- User Management Section -->
        <section class="content-section" id="user-management">
            <div class="section-header">
                <h1>User Management</h1>
                <p>Manage system users and permissions</p>
            </div>
            
            <!-- User Management Controls -->
            <div class="user-management-controls">
                <div class="controls-left">
                    <div class="search-container">
                        <i class="fas fa-search"></i>
                        <input type="text" id="userSearchInput" placeholder="Search users...">
                    </div>
                </div>
                <div class="controls-right">
                    <div class="filter-container">
                        <select id="roleFilter" class="filter-select">
                            <option value="">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="vendor">Vendor</option>
                        </select>
                        <select id="statusFilter" class="filter-select">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="table-container">
                <table class="users-table" id="usersTable">
                    <thead>
                        <tr>
                            <th width="20%">User</th>
                            <th width="25%">Email</th>
                            <th width="12%">Role</th>
                            <th width="10%">Status</th>
                            <th width="15%">Last Login</th>
                            <th width="18%">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr data-user-id="1">
                            <td>
                                <div class="user-details">
                                    <span class="user-name">John Admin</span>
                                    <span class="user-id">#001</span>
                                </div>
                            </td>
                            <td>john.admin@tanzamarket.com</td>
                            <td><span class="role-badge admin">Admin</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit-user" data-user-id="1" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view-user" data-user-id="1" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon delete-user" data-user-id="1" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-user-id="2">
                            <td>
                                <div class="user-details">
                                    <span class="user-name">Maria Santos</span>
                                    <span class="user-id">#002</span>
                                </div>
                            </td>
                            <td>maria.santos@gmail.com</td>
                            <td><span class="role-badge vendor">Vendor</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>1 day ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit-user" data-user-id="2" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view-user" data-user-id="2" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon delete-user" data-user-id="2" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-user-id="3">
                            <td>
                                <div class="user-details">
                                    <span class="user-name">Carlos Manager</span>
                                    <span class="user-id">#003</span>
                                </div>
                            </td>
                            <td>carlos.manager@tanzamarket.com</td>
                            <td><span class="role-badge manager">Manager</span></td>
                            <td><span class="status-badge inactive">Inactive</span></td>
                            <td>1 week ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit-user" data-user-id="3" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view-user" data-user-id="3" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon delete-user" data-user-id="3" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-user-id="4">
                            <td>
                                <div class="user-details">
                                    <span class="user-name">Ana Staff</span>
                                    <span class="user-id">#004</span>
                                </div>
                            </td>
                            <td>ana.staff@tanzamarket.com</td>
                            <td><span class="role-badge staff">Staff</span></td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>Never</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit-user" data-user-id="4" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view-user" data-user-id="4" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon delete-user" data-user-id="4" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr data-user-id="5">
                            <td>
                                <div class="user-details">
                                    <span class="user-name">Pedro Vendor</span>
                                    <span class="user-id">#005</span>
                                </div>
                            </td>
                            <td>pedro.vendor@gmail.com</td>
                            <td><span class="role-badge vendor">Vendor</span></td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>3 days ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit-user" data-user-id="5" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon view-user" data-user-id="5" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon delete-user" data-user-id="5" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination-container">
                <div class="pagination-info">
                    Showing 1-5 of 5 users
                </div>
                <div class="pagination">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <span class="pagination-numbers">
                        <button class="pagination-number active">1</button>
                    </span>
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <!-- Edit User Modal -->
        <div class="modal" id="userModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle">Edit User</h2>
                    <button class="modal-close" id="closeModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="userForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="role">Role *</label>
                                <select id="role" name="role" required>
                                    <option value="">Select Role</option>
                                    <option value="admin">Admin</option>
                                    <option value="vendor">Vendor</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="status">Status *</label>
                                <select id="status" name="status" required>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                    <option value="pending">Pending</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelBtn">Cancel</button>
                    <button type="submit" form="userForm" class="btn btn-primary" id="saveUserBtn">Save User</button>
                </div>
            </div>
        </div>

        <!-- User Details Modal -->
        <div class="modal" id="userDetailsModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>User Details</h2>
                    <button class="modal-close" id="closeDetailsModal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="user-details-content" id="userDetailsContent">
                        <!-- User details will be populated here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="closeDetailsBtn">Close</button>
                </div>
            </div>
        </div>

        <!-- Reports Section -->
        <section class="content-section" id="reports">
            <div class="section-header">
                <h1>Reports</h1>
                <p>Generate and view system reports</p>
            </div>
            <div class="reports-container">
                <!-- Reports content will be added here -->
                <p>Reports functionality coming soon...</p>
            </div>
        </section>
    </main>

    <script src="admin.js"></script>
</body>
</html>
